# easy-bpm-spring-boot-starter-parent

./: .gitignore  HELP.md  LICENSE  README.md  easy-bpm-spring-boot-starter-parent.ipr  pom.xml
easy-bpm-api/: pom.xml
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/: EasyBpmApiApplication.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/annotations/: EnableEasyBpmApi.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/config/: EasyBpmApiAutoConfiguration.java  EasyBpmConfig.java  FlowableConfig.java  TaskExecutePoolConfig.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/entity/: ApplyDO.java  FormDO.java  FormDataDO.java  HistoryDO.java  NodeDO.java  NodeUserDO.java  ProcessDO.java  ProcessDetailDO.java  ProcessRuleDO.java  UserTaskDO.java  VariableDictDO.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/mapper/: ApplyMapper.java  CheckTableMapper.java  FormDataMapper.java  FormMapper.java  HistoryMapper.java  NodeMapper.java  NodeUserMapper.java  ProcessDetailMapper.java  ProcessMapper.java  ProcessRuleMapper.java  UserTaskMapper.java  VariableDictMapper.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/property/: EasyBpmApiProperties.java  InitDataProperties.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/service/: ApplyService.java  FindUserTaskUsersService.java  FormDataService.java  FormService.java  HistoryService.java  NodeService.java  NodeUserService.java  NotifyService.java  ProcessDetailService.java  ProcessDiagramService.java  ProcessRuleService.java  ProcessService.java  TestService.java  UserTaskService.java  VariableDictService.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/table/: CustomizeDataSourceInitializer.java
easy-bpm-api/src/main/java/com/pig/easy/bpm/api/utils/: FlowElementUtils.java  SnowIdGenerator.java
easy-bpm-api/src/main/resources/: application.yml  banner.txt
easy-bpm-api/src/main/resources/db/init/: data-bpm.sql  schema-bpm.sql
easy-bpm-api/src/main/resources/mapper/: ApplyMapper.xml  CheckTableMapper.xml  FormDataMapper.xml  FormMapper.xml  HistoryMapper.xml  NodeMapper.xml  NodeUserMapper.xml  ProcessDetailMapper.xml  ProcessMapper.xml  ProcessRuleMapper.xml  UserTaskMapper.xml  VariableDictMapper.xml
easy-bpm-api/src/test/java/com/pig/easy/bpm/web/springbootstartereasybpm/: SpringBootStarterEasyBpmApplicationTests.java
easy-bpm-auth/: pom.xml
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/: AuthApplication.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/annotations/: EnableEasyBpmAuth.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/aspectj/: DataSourceAspect.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/config/: CaptchaConfig.java  DruidConfig.java  EasyBpmAutoConfiguration.java  KaptchaTextCreator.java  MyBatisPlusConfiguration.java  PageHelperConfig.java  RedisConfiguration.java  ThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/entity/: CompanyDO.java  ConfigDO.java  ConfigTemplateDO.java  DeptDO.java  DictDO.java  DictItemDO.java  FileDO.java  FileTemplateDO.java  MenuDO.java  MessageContentDO.java  MessageWhiteListDO.java  OperatorLogDO.java  RoleDO.java  RoleGroupDO.java  RoleGroupToRoleDO.java  SqlLogDO.java  TenantDO.java  UserDO.java  UserRoleDO.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/factory/: AsyncLogFactory.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/interceptor/: PerformanceInterceptor.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/mapper/: CompanyMapper.java  ConfigMapper.java  ConfigTemplateMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  FileMapper.java  FileTemplateMapper.java  MenuMapper.java  MessageContentMapper.java  MessageWhiteListMapper.java  OperatorLogMapper.java  RoleGroupMapper.java  RoleGroupToRoleMapper.java  RoleMapper.java  SqlLogMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
easy-bpm-auth/src/main/java/com/pig/easy/bpm/auth/service/: CompanyService.java  ConfigService.java  ConfigTemplateService.java  DeptService.java  DictItemService.java  DictService.java  FileService.java  FileTemplateService.java  MenuService.java  MessageContentService.java  MessageWhiteListService.java  OperatorLogService.java  RoleGroupService.java  RoleGroupToRoleService.java  RoleService.java  SqlLogService.java  TenantService.java  UserRoleService.java  UserService.java
easy-bpm-auth/src/main/resources/: application.yml  banner.txt  logback-spring.xml
easy-bpm-auth/src/main/resources/mapper/: CompanyMapper.xml  ConfigMapper.xml  ConfigTemplateMapper.xml  DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  FileMapper.xml  FileTemplateMapper.xml  MenuMapper.xml  MessageContentMapper.xml  MessageWhiteListMapper.xml  OperatorLogMapper.xml  RoleGroupMapper.xml  RoleGroupToRoleMapper.xml  RoleMapper.xml  SqlLogMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
easy-bpm-common/: pom.xml
generator/: pom.xml
generator/src/main/java/com/pig/easy/bpm/generator/: GeneratorApplication.java
generator/src/main/resources/: application.yml  banner.txt  logback-spring.xml
generator/src/main/resources/db/init/: data-generator.sql  schema-generator.sql
generator/src/main/resources/mapper/: ColumnMapper.xml  DbConfigMapper.xml  TableStrategyConfigMapper.xml  TemplateGroupMapper.xml  TemplateMapper.xml  VersionMapper.xml
generator/src/main/resources/script/: shutdown.sh  startup.sh
generator/src/main/resources/templates/: api.ftl  controller.java.ftl  downloadDTO.java.ftl  dto.java.ftl  entity.java.ftl  index.ftl  mapper.java.ftl  mapper.xml.ftl  queryDTO.java.ftl  queryVO.java.ftl  saveOrUpdateDTO.java.ftl  saveOrUpdateVO.java.ftl  service.java.ftl  serviceImpl.java.ftl
generator/src/main/resources/templates/default/: api.ftl  index.ftl
generator/src/test/java/com/pig/easy/bpm/generator/: GeneratorApplicationTests.java
(+532 files in other folders)
